<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos-1.css">
    <title>Mario Kart</title>
</head>
<body>
    <header class="caja">
        <h1>Mario Kart™ 8 Deluxe</h1>
    </header>

    <main>
        <section class="caja">
            <h2>El mejor Videojuego de Carreras!</h2>

            <article class="juegos">
                <h3>Mario Kart™ 8 Deluxe</h3>

                <div class="punteo">

                </div>

                <img src="../img/mario-kart-8-deluxe.jpg" alt="Logo Mario Kart 8">

                <p>
                    ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras! Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya conocidos. Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor.
                </p>

                <p>
                    Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles. Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores, como el Rey Bú, Huesitos y Bowser Jr!
                </p>

                <img src="../img/mariokart1.jpg" alt="Mario Kart">
                <img src="../img/mariokart2.jpg" alt="Mario Kart">
                <img src="../img/mariokart3.jpg" alt="Mario Kart">

                <a class="comprar" href="../index.html">Volver</a>
            </article>
        </section>
    </main>

    <footer class="caja">
        Desarrollado por misitio.com
    </footer>

    <script src="js/js.js"></script>
    
</body>
</html>