<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos-1.css">
    <title>Mortal Kombat</title>
</head>
<body>
    <header class="caja">
        <h1>Mortal Kombat 11</h1>
    </header>

    <main>
        <section class="caja">
            <h2>La Experiencia Definitiva del MK11!</h2>

            <article class="juegos">
                <h3>Mario Kart™ 8 Deluxe</h3>

                <div class="punteo">

                </div>

                <img src="../img/mortal-kombat-11.jpg" alt="Logo Mario Kart 8">

                <p>
                    Toma el control de los protectores de Earthrealm en las DOS Campañas del modo historia aclamadas por la crítica que doblegan el tiempo mientras los protectores corren para evitar que Kronika rebobine el tiempo y reinicie la historia. Las amistades se ponen a prueba y se forjan nuevas alianzas en la batalla para salvar toda la existencia.
                </p>

                <p>
                    Incluye los 13 luchadores añadidos, incluidos Shao Kahn, Shang Tsung, Nightwolf, Terminator, Sindel, The Joker, Spawn, Fujin, Sheeva, RoboCop y Mileena, Rain, Rambo recién agregados.
                </p>

                <img src="../img/mortalkombat1.jpg" alt="Mortal Kombat">
                <img src="../img/mortalkombat2.jpg" alt="Mortal Kombat">
                <img src="../img/mortalkombat3.jpg" alt="Mortal Kombat">

                <a class="comprar" href="../index.html">Volver</a>
            </article>
        </section>
    </main>

    <footer class="caja">
        Desarrollado por misitio.com
    </footer>

    <script src="js/js.js"></script>

</body>
</html>