* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f52c63 ;
}

.caja {
    color: white;
    background-color: #ca265b;
    margin: 100px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

section {
    border-radius: 10px;
}

.juegos {
    color: #9a0029;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 30px;
}

h2 , p {
    text-align: left;
}

h3 {
    margin-bottom: 5px;
    display: flex;
    justify-content: right;
}

img {
    width: 100%;
}

article {
    padding: 10px;
    margin-bottom: 35px;
}

.punteo {
    border-top: 3px dotted black;
    padding: 5px;
    margin-bottom: 10px;
}

header {
    margin: 1px;
    border-left-style: solid;
    border-right-style: solid;
    border-left-color: white;
    border-right-color: white;
    border-width: 5px;
}

p {
    color: black;
}

a {
    color: white;
    text-decoration: none;
}

.comprar {
    width: 80px;
    height: 35px;
    background-color: #2c8f20;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#footer {
    padding: 30px;
    background-color: #e96093;
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}